PROBLEM NO.1-------------------------------------------------------------------------------------

public class patternsProblem {
    public static void main(String[] args) {
        Problem01(5);
    }

    static void Problem01(int n){
        for (int row=1;row<=n;row++){
            for(int col=1;col<=n;col++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

PROBLEM NO.2----------------------------------------------------------------------------------------

public class patternsProblem {
    public static void main(String[] args) {
        Problem02(5); // taking size of pattern---------
    }

    static void Problem01(int n){
    // row printing starts from here--------------
        for (int row=1;row<=n;row++){
        // column prints starts from here------------
            for(int col=1;col<=row;col++){
                System.out.print("* ");
            }
            // printing in new line----------
            System.out.println();
        }
    }
 }
 
 PROBLEM NO.3--------------------------------------------------------------------------------------
 
 
